# InterviewJobTests

InterviewJavaTest/: README.MD  build.gradle  settings.gradle
InterviewJavaTest/gradle/: libs.versions.toml
InterviewJavaTest/src/main/java/org/example/: Application.java  JsonFileUtil.java  NotificationSender.java
InterviewJavaTest/src/main/java/org/example/domain/: NotificationContent.java  NotificationRequest.java
InterviewJavaTest/src/main/resources/: notification_from_pdf.json
InterviewJavaTest/src/test/java/org/example/: JsonFileUtilTest.java  NotificationSenderTest.java
InterviewJavaTest/src/test/resources/: testNotificationUrlAndContent.json
UltraPlexCinemaJavaAssessment/: README.md  build.gradle  run_postgres.sh  settings.gradle
UltraPlexCinemaJavaAssessment/gradle/: libs.versions.toml
UltraPlexCinemaJavaAssessment/gradle/wrapper/: gradle-wrapper.properties
UltraPlexCinemaJavaAssessment/src/main/java/com/ultraplexcinema/: SecurityConfiguration.java  UltraPlexCinemaApplication.java
UltraPlexCinemaJavaAssessment/src/main/java/com/ultraplexcinema/controller/: CinemaController.java
UltraPlexCinemaJavaAssessment/src/main/java/com/ultraplexcinema/error/: CinemaNotFoundException.java  ScreeningFullException.java
UltraPlexCinemaJavaAssessment/src/main/java/com/ultraplexcinema/model/: ScreeningQueryResponse.java  Ticket.java
UltraPlexCinemaJavaAssessment/src/main/java/com/ultraplexcinema/model/entities/: Cinema.java  Movie.java  MovieBooking.java  Screen.java  Screening.java
UltraPlexCinemaJavaAssessment/src/main/java/com/ultraplexcinema/repository/: CinemaRepository.java  MovieBookingRepository.java  MovieRepository.java  ScreenRepository.java  ScreeningRepository.java
UltraPlexCinemaJavaAssessment/src/main/java/com/ultraplexcinema/service/: CinemaService.java
UltraPlexCinemaJavaAssessment/src/main/resources/: application.yml
UltraPlexCinemaJavaAssessment/src/test/java/com/ultraplexcinema/: UltraPlexCinemaApplicationTests.java
UltraPlexCinemaJavaAssessment/src/test/java/com/ultraplexcinema/integration/: CinemaRestControllerIntegrationTest.java
UltraPlexCinemaJavaAssessment/src/test/java/com/ultraplexcinema/unit/: CinemaRepositoryTest.java  CinemaServiceTest.java
